{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=SB-1490646\\SQLSENAI;Database=DbApiVendass;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}